<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" first project snake game">
    <meta name="keywords" content="javascript game project experimenting with code">
    <title>SnakeGame</title>
    <style>
        body{
            height:100vh;
            width: 100vw;
            background-color: black;
            position:fixed;
            
        }
        .gameHeader{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            color: #CCC;
            width: 100%;            
        }  
        
        .gameScoreBoard{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(78, 129, 85);   
            color: rgb(119, 212, 56);  
            margin: auto;
        }

        #score{              
            width: 50%;
            float: left;           
        }
        #maxScore{
            width: 50%;
            float: left;            
        }

        #game-board{
            background-color: #CCC;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            margin: auto;
                      
        }

        .commandPalet{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100%; 
            margin: auto;
            position: fixed;

        }
        
        .snake{
            background-color: hsl(200,100%,50%);
            border: .25vmin solid black;
        }

        .food{
            background-color: hsl(50,100%,50%);
            border: .25vmin solid black;
        }
        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
          
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #4CAF50;} /* Green */
        .button3 {background-color: #4CAF50;} /* Green */
        .button4 {background-color: #4CAF50;} /* Green */

    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <header class="gameHeader">
            <h3> The Snake Game!!</h3> 
            <section class="gameScoreBoard">
                <div id="score">
                    <h2>Score: </h2>
                </div>
                <div id="maxScore">
                    <h2>Max Score: </h2>
                </div>
            </section>              
    </header>

    <section>
        <div id="game-board"></div>
    </section>

    <footer class="commandPalet">
        <button class="button button1">UP</button>
        <button class="button button2" onclick="moveDown()" >Down</button>
        <button class="button button3" onclick="moveLeft()">Left</button>
        <button class="button button4" onclick="moveRight()" >Right</button>
        <script>
            function moveUp(){
                console.log("move up!!")
            }
            function moveDown(){
                console.log("move Down!!")
            }
            function moveLeft(){
                console.log("move left!!")
            }
            function moveRight(){
                console.log("move right!!")
            }
        </script>
    </footer>
    

</body>
</html>